# MyPortfolioBackend

./: .gitignore  MyInfoPetProject.drawio  README.md
MyPortfolio.WebAPI/: MyPortfolio.WebAPI.sln
MyPortfolio.WebAPI/MyPortfolio.Core/: CoreMappingsProfile.cs  CoreServiceConfiguration.cs  MyPortfolio.Core.csproj  Program.cs  ValidationBehavior.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Certificates/: Certificate.cs  CertificateViewModel.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Certificates/Change/: ChangeCertificateCommand.cs  ChangeCertificateCommandHandler.cs  ChangeCertificateCommandValidator.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Certificates/Delete/: DeleteCertificateCommand.cs  DeleteCertificateCommandHandler.cs  DeleteCertificateCommandValidator.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Certificates/Post/: AddCertificateCommand.cs  AddCertificateCommandHandler.cs  AddCertificateCommandValidator.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Certificates/Save/: AddCertificateCommand.cs  AddCertificateCommandHandler.cs  AddCertificateCommandValidator.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Context/: MyPortfolioDbContext.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Context/DBConfiguration/: AboutMeConfiguration.cs  CertificateConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  SocialLinkConfiguration.cs  UserConfiguration.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Context/Seeds/: DataSeeder.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Educations/: Education.cs  EducationViewModel.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Educations/Change/: ChangeEducationCommand.cs  ChangeEducationCommandHandler.cs  ChangeEducationCommandValidator.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Educations/Delete/: DeleteEducationCommand.cs  DeleteEducationCommandHandler.cs  DeleteEducationCommandValidator.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Educations/Save/: AddEducationCommand.cs  AddEducationCommandHandler.cs  AddEducationCommandValidator.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Experiences/: Experience.cs  ExperienceViewModel.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Experiences/Change/: ChangeExperianceCommand.cs  ChangeExperianceCommandHandler.cs  ChangeExperianceCommandValidator.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Experiences/Delete/: DeleteExperianceCommand.cs  DeleteExperianceCommandHandler.cs  DeleteExperianceCommandValidator.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Experiences/Save/: AddExperienceCommand.cs  AddExperienceCommandHandler.cs  AddExperienceCommandValidator.cs
MyPortfolio.WebAPI/MyPortfolio.Core/InfoAboutMe/: AboutMe.cs  AboutMeViewModel.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Migrations/: 20231107114122_InitialCreate.Designer.cs  20231107114122_InitialCreate.cs  MyPortfolioDbContextModelSnapshot.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Projects/: Project.cs  ProjectViewModel.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Skills/: Skill.cs  SkillViewModel.cs
MyPortfolio.WebAPI/MyPortfolio.Core/SocialLinks/: SocialLink.cs  SocialLinkViewModel.cs
MyPortfolio.WebAPI/MyPortfolio.Core/Users/: Role.cs  User.cs
MyPortfolio.WebAPI/MyPortfolio.WebAPI/: MyPortfolio.WebAPI.csproj  Program.cs  appsettings.json
MyPortfolio.WebAPI/MyPortfolio.WebAPI/Controllers/: AboutMeInfoController.cs  AdminChangeController.cs  AdminController.cs  AdminDeleteController.cs  AdminSaveController.cs  UserAuthController.cs
MyPortfolio.WebAPI/MyPortfolio.WebAPI/Properties/: launchSettings.json
(+39 files in other folders)
